# ROBOTApocalypse

./: README.md  ROBOTApocalypse.sln  readme.txt  script.sql
ROBOTApocalypse/: ROBOTApocalypse.csproj  appsettings.json
ROBOTApocalypse.Api/: Program.cs  ROBOTApocalypse.Api.csproj  WeatherForecast.cs  appsettings.json
ROBOTApocalypse.Api/Controllers/: ROBOTApocalypseController.cs  WeatherForecastController.cs
ROBOTApocalypse.Api/Properties/: launchSettings.json
ROBOTApocalypse.Common/: GenericResponse.cs  WebApiCommon.cs
ROBOTApocalypse.DB/: DapperConnection.cs  DapperProperty.cs  IDapperConnection.cs  ROBOTApocalypse.DB.csproj  ROBOTApocalypseDBContext.cs
ROBOTApocalypse.DB/Migrations/: 20220223105524_initialSetup.Designer.cs  20220223105524_initialSetup.cs  20220223105915_removedVirtualKeyword.Designer.cs  20220223105915_removedVirtualKeyword.cs  20220223163809_removeDepdency.Designer.cs  20220223163809_removeDepdency.cs  20220225123705_removedDepedency.Designer.cs  20220225123705_removedDepedency.cs  20220225133032_addednulloption.Designer.cs  20220225133032_addednulloption.cs  ROBOTApocalypseDBContextModelSnapshot.cs
ROBOTApocalypse.Database/: ROBOTApocalypse.Database.jfm  ROBOTApocalypse.Database.sqlproj
ROBOTApocalypse.Entity/: RobotCpu.cs  SurvivorLocation.cs  Survivors.cs
ROBOTApocalypse.Entity/ViewModel/: SurvivorsViewModel.cs
ROBOTApocalypse.IServices/: IROBOTApocalypseService.cs  ROBOTApocalypse.IServices.csproj
ROBOTApocalypse.Services/: ROBOTApocalypse.Services.csproj  ROBOTApocalypseService.cs
ROBOTApocalypse/Controllers/: HomeController.cs
ROBOTApocalypse/Models/: ErrorViewModel.cs
ROBOTApocalypse/Properties/: launchSettings.json
ROBOTApocalypse/Views/: _ViewImports.cshtml
ROBOTApocalypse/Views/Home/: RobotCpu.cshtml
ROBOTApocalypse/Views/Shared/: _Layout.cshtml
