<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROBOTApocalypse.Common\ROBOTApocalypse.Common.csproj" />
    <ProjectReference Include="..\ROBOTApocalypse.Entity\ROBOTApocalypse.Entity.csproj" />
  </ItemGroup>

</Project>
